Cypress Package: palce22v10-25pc/pi  PinOut File: BCD.pin

This file was created on 10/25/2024 at 11:39:46 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
d in <> Enabled Normal 1 <> [Auto] 
c in <> Enabled Normal 2 <> [Auto] 
b in <> Enabled Normal 3 <> [Auto] 
a in <> Enabled Normal 4 <> [Auto] 
k out <> Enabled Normal 14 <> [Auto] 
l out <> Enabled Normal 15 <> [Auto] 
h out <> Enabled Normal 16 <> [Auto] 
f out <> Enabled Normal 17 <> [Auto] 
g out <> Enabled Normal 21 <> [Auto] 
j out <> Enabled Normal 22 <> [Auto] 
i out <> Enabled Normal 23 <> [Auto] 
